<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Նովել</title>
    </head>

    
    <body>

    
          

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/novel.png" alt="Tasty Logo" class="nav__logo-img">
                </a>
        
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Գլխավոր</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Մեր Մասին</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Առաքում</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Մենյու</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Կապ հաստատել</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
        
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Նովել</h1>
                        <h2 class="home__subtitle">Պատվիրեք թարմ և համեղ ուտեստներ <br> Արագ առաքում</h2>
                        <a href="#" class="button">Տեսնել մենյուն</a>
                    </div>
    
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">Մեր մասին</span>
                        <h2 class="section-title about__initial">Մենք պատրաստում ենք <br> ժամանակակից և լիովին անվտանգ տեխնոլոգիաներ</h2>
                    </div>

                    <img src="assets/img/about.jpg" alt="" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle"></span>
                <h2 class="section-title">Առաքում</h2>

                <div class="services__container  bd-grid">
                    
                
                    <div class="services__content">
                        <img src="assets/img/pizza.svg" alt="Fast food icon" class="services__img">
                        <h3 class="services__title">Արագ պատրաստում</h3>
                        <p class="services__description">Մենք պատրաստում ենք տեղում,թարմ սննդամթերքով</p>
                    </div>
                
                    <div class="services__content">
                        <img src="assets/img/truck.svg" alt="Delivery icon" class="services__img">
                        <h3 class="services__title">Առաքում</h3>
                        <p class="services__description">Առաքումը Իջևան քաղաքում կատարում ենք արագ և մատչելի</p>
                    </div>
                </div>
                
            </section>

            <div class="delivery-section">
                <h3 class="services__title">Առաքման տվյալներ</h3>
                <div id="delivery-info" class="delivery-info"></div>

                <table id="orderTable" style="margin-top: 20px; width: 100%; border-collapse: collapse; display: none;">
  <thead>
    <tr>
      <th style="border: 1px solid #ccc; padding: 8px;">Անվանում</th>
      <th style="border: 1px solid #ccc; padding: 8px;">Քանակ</th>
      <th style="border: 1px solid #ccc; padding: 8px;">Գին</th>
      <th style="border: 1px solid #ccc; padding: 8px;">Ընդամենը</th>
    </tr>
  </thead>
  <tbody>
    <!-- Строки добавятся здесь -->
  </tbody>
</table>

            </div>
            

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle"></span>
                <h2 class="section-title">Մեր մենյուն</h2>

                <div class="menu__container bd-grid">
                   

                    <div class="menu__content">
                        <img src="assets/img/plate4.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Լահմաջո</h3>
                        <span class="menu__preci">900 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate5.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Թանապուր</h3>
                        <span class="menu__preci">800 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate6.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Ֆիրմային հաց</h3>
                        <span class="menu__preci">500 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate7.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Կարտոֆիլի շերտեր փռի մեջ</h3>
                        <span class="menu__preci">900 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate8.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Վիեննական շնիցել</h3>
                        <span class="menu__preci">2700 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

              

                    <div class="menu__content">
                        <img src="assets/img/plate10.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Կոկտեյլ </h3>
                        <span class="menu__preci">1700</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate11.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Հայկական ապուր «Հատիկ»</h3>
                        <span class="menu__preci">1200 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate12.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Խաթխաշ</h3>
                        <span class="menu__preci">1300 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/plate13.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Բրուսկետա սնկով (4 կտոր)</h3>
                        <span class="menu__preci">1200 դրամ</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>

                        <div class="quantity-controls" style="display: none;">
                            <button class="qty-decrease">−</button>
                            <span class="qty-count">1</span>
                            <button class="qty-increase">+</button>
                          </div>
                    </div>
                    <button id="checkoutButton" style="display: none;" class="button checkout-button">
                        Պատվիրել
                      </button>
                </div>
            </section>
<table id="orderTable" style="margin-top: 20px; width: 100%; border-collapse: collapse; display: none;">
  <thead>
    <tr>
      <th style="border: 1px solid #ccc; padding: 8px;">Անվանում</th>
      <th style="border: 1px solid #ccc; padding: 8px;">Քանակ</th>
      <th style="border: 1px solid #ccc; padding: 8px;">Գին</th>
      <th style="border: 1px solid #ccc; padding: 8px;">Ընդամենը</th>
    </tr>
  </thead>
  <tbody>
    <!-- Строки добавятся здесь -->
  </tbody>
</table>
            <!--===== APP =======--
         <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">App</span>
                        <h2 class="section-title app__initial">App is aviable</h2>
                        <p class="app__description">Find our application and download it, you can make reservations, food orders, see your deliveries on the way and much more.</p>
                        <div class="app__stores">
                            <a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                        </div>
                    </div>

                    <img src="assets/img/movil-app.png" alt="" class="app__img">
                </div>
            </section>*/>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Ունե՞ք հարցեր</span>
                        <h2 class="section-title contact__initial">Կապ հաստատել</h2>
                        <p class="contact__description">Մեր օպերատորները հասանելի են 24/7 ռեժիմով</p>
                    </div>

                    <div class="contact__button">
                        <a href="#" class="button">Կապ հաստատել հիմա</a>
                    </div>
                </div>
            </section>
        </main>


        <div id="cartModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2 id="modalName"></h2>
              <img id="modalImage" src="" alt="" style="max-width: 100%; height: auto;">
              <p id="modalPrice"></p>
            </div>
          </div>

       
          
          

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo"> Նովել</a>
                    <span class="footer__description">Սրճարան</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Ծառայություններ</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Առաքում</a></li>
                        <li><a href="#" class="footer__link">Արժեքներ</a></li>
                        <li><a href="#" class="footer__link">Արագ սնունդ</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Ինֆորմացիա</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Միջոցառումներ</a></li>
                        <li><a href="#" class="footer__link">Հետադարձ կապ</a></li>
                        
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Հասցե</h3>
                    <ul>
                        <li>Ք․Իջևան,Երևանյան 24</li>

                        <li>+374-98-888-999</li>
                        <li>novel@gmail.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2025 Նովել(C) All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>